{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9ca479",
			"activityBar.background": "#9ca479",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#d9e3e5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#9ca479",
			"statusBar.background": "#838b5f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#666d4a",
			"statusBarItem.remoteBackground": "#838b5f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#838b5f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#838b5f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#838b5f"
	}
}